[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
[req_distinguished_name]
C = BG
ST = Sliven
L = Sliven
O = "ELL-DANEV & BOZHILOV" LTD
OU = ELL for test
CN = test_esp32_cert.local

[req_ext]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = test_esp32_cert
DNS.2 = test1.test_esp32_cert.local
DNS.3 = '*.test1.test_esp32_cert'
IP.1 = 192.168.1.105
IP.2 = 192.168.1.4